FROM alphacep/kaldi-vosk-server:latest

ENV MODEL_VERSION 0.22
RUN mkdir /opt/vosk-model-it \
   && cd /opt/vosk-model-it \
   && wget -q https://alphacephei.com/vosk/models/vosk-model-it-${MODEL_VERSION}.zip \
   && unzip vosk-model-it-${MODEL_VERSION}.zip \
   && mv vosk-model-it-${MODEL_VERSION} model \
   && rm -rf vosk-model-it-${MODEL_VERSION}.zip

EXPOSE 2700

#WORKDIR /opt/vosk-server/websocket-microphone
WORKDIR /opt/vosk-server/websocket
CMD [ "python3", "./asr_server.py ", "/opt/vosk-model-it/model" ]
#CMD [ "python3", "./asr_server_microphone.py ", "/opt/vosk-model-it/model" ]
#CMD [ "/usr/bin/tmux" ]
