# Docker file for MARRtino software
# ROS Noetic , navigation, perception & additional packages
# Version base

# docker build -t marrtino:oak-d -f Dockerfile.oak-d .

FROM marrtino:noetic_system

USER root

RUN apt-get update && \
    apt-get install -y \
    ros-$ROS_DISTRO-depthai-ros && \
    python3-tk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER robot
#ros-$ROS_DISTRO-realsense2-camera  \
#        ros-$ROS_DISTRO-realsense2-description  && \
#libglfw3-dev libgl1-mesa-dev libglu1-mesa-dev at \
#RUN bash -ci "cd $HOME/ros/catkin_ws; catkin_make -j1"

# Trick to force build from here
RUN mkdir -p $HOME/scripts

RUN echo "20230706" > /tmp/lastdockerbuild

RUN python3 -m pip install depthai-sdk 
RUN python3 -m pip install mediapipe 


# marrtino_apps

RUN cd $HOME/src && \
    git clone --depth 1 https://github.com/artigianitecnologici/marrtino_apps.git 
    #&& \
    #git clone https://github.com/luxonis/depthai-experiments.git 
    #&& \
    #git clone https://github.com/luxonis/depthai-python.git



WORKDIR /home/robot


CMD [ "/bin/bash", "-ci", "cd ~/src/marrtino_social2/bringup && python3 oak-d_bringup.py -server_port 9251" ]

