# Docker file for vosk server 
# Fabio Ferrarini 

# docker build -t marrtino:vosk-server -f Dockerfile.vosk-server .


FROM marrtino:noetic_system

ARG MACHTYPE=default

# System libs 

USER root

RUN apt-get update && \
    apt-get install -y \
        alsa-base alsa-utils pulseaudio pulseaudio-utils \
        libasound2-dev sox libsox-fmt-all v4l-utils libttspico-utils \
        unzip libportaudio2   && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*



ENV MODEL_VERSION 0.22
RUN mkdir /opt/vosk-model-it \
   && cd /opt/vosk-model-it \
   && wget -q https://alphacephei.com/vosk/models/vosk-model-it-${MODEL_VERSION}.zip \
   && unzip vosk-model-it-${MODEL_VERSION}.zip \
   && mv vosk-model-it-${MODEL_VERSION} model \
   && rm -rf vosk-model-it-${MODEL_VERSION}.zip

USER robot


# Python libs
RUN pip install --user vosk sounddevice
RUN pip install --user sox pyalsaaudio

RUN echo "20210426" > /tmp/lastdockerbuild

# marrtino_apps
EXPOSE 2700

RUN cd $HOME/src && \
    git clone   https://github.com/artigianitecnologici/speech.git


RUN cd $HOME/ros/catkin_ws/src && \
    ln -s $HOME/src/speech/ .

RUN bash -ci "cd $HOME/ros/catkin_ws; catkin_make -j1"


WORKDIR /home/robot

#CMD [ "/bin/bash", "-ci", "cd ~/src/marrtino_social2/script && python3 test_asr.py" ]
#CMD [ "/usr/bin/tmux" ]
CMD [ "/bin/bash", "-ci", "cd ~/src/marrtino_social2/bringup && python3 vosk_bringup.py -server_port 9252" ]
