# Docker file for vosk server 
# Fabio Ferrarini 

# docker build -t marrtino:vosk-client -f Dockerfile.vosk-client .


FROM marrtino:noetic_system

ARG MACHTYPE=default

# System libs 

USER root

RUN apt-get update && \
    apt-get install -y \
         unzip libportaudio2   && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER robot

# Python libs
RUN pip install vosk sounddevice


RUN echo "20210426" > /tmp/lastdockerbuild

# marrtino_apps
EXPOSE 2700

#RUN cd $HOME/src && \
#     git clone   https://github.com/artigianitecnologici/marrtino_social2.git

WORKDIR /home/robot

#CMD [ "/bin/bash", "-ci", "cd ~/src/marrtino_social2/script && python3 test_asr.py" ]
#CMD [ "/usr/bin/tmux" ]
CMD [ "/bin/bash", "-ci", "cd ~/src/marrtino_social2/bringup && python3 vosk_bringup.py -server_port 9252" ]
